<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ch9-lE-zN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripsViewController" customModule="PackSwiftly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-EJ-NVd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripTableViewCell" rowHeight="150" id="ct2-z4-gNp" customClass="TripTableViewCell" customModule="PackSwiftly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ct2-z4-gNp" id="Pjl-Cp-wpA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-6q-xt6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI0-ea-K33">
                                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-mw-V3Y">
                                                            <rect key="frame" x="5" y="5" width="365" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-Ls-jBg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="19"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-cz-u4q">
                                                                    <rect key="frame" x="0.0" y="21" width="42" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3bR-zv-Z08"/>
                                                        <constraint firstAttribute="trailing" secondItem="DQO-mw-V3Y" secondAttribute="trailing" constant="5" id="PAh-Xf-dgE"/>
                                                        <constraint firstItem="DQO-mw-V3Y" firstAttribute="leading" secondItem="DI0-ea-K33" secondAttribute="leading" constant="5" id="gMJ-Bo-YhR"/>
                                                        <constraint firstItem="DQO-mw-V3Y" firstAttribute="top" secondItem="DI0-ea-K33" secondAttribute="top" constant="5" id="psZ-HQ-Pdb"/>
                                                        <constraint firstAttribute="bottom" secondItem="DQO-mw-V3Y" secondAttribute="bottom" constant="5" id="rOO-AF-qxq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DI0-ea-K33" secondAttribute="bottom" id="4eS-ox-egK"/>
                                                <constraint firstItem="tTT-6q-xt6" firstAttribute="top" secondItem="Pjl-Cp-wpA" secondAttribute="top" id="BCU-1a-xKm"/>
                                                <constraint firstItem="DI0-ea-K33" firstAttribute="leading" secondItem="Pjl-Cp-wpA" secondAttribute="leading" id="EPY-1G-b2N"/>
                                                <constraint firstItem="tTT-6q-xt6" firstAttribute="leading" secondItem="Pjl-Cp-wpA" secondAttribute="leading" id="Fwn-JF-kUy"/>
                                                <constraint firstAttribute="trailing" secondItem="tTT-6q-xt6" secondAttribute="trailing" id="XNL-90-f9s"/>
                                                <constraint firstAttribute="trailing" secondItem="DI0-ea-K33" secondAttribute="trailing" id="dbN-QP-d6j"/>
                                                <constraint firstAttribute="bottom" secondItem="tTT-6q-xt6" secondAttribute="bottom" constant="10" id="lMF-s7-FNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="destinationImageView" destination="tTT-6q-xt6" id="CRx-sl-pBy"/>
                                            <outlet property="destinationNameLabel" destination="6Id-Ls-jBg" id="v4v-hV-o5g"/>
                                            <outlet property="transparentView" destination="DI0-ea-K33" id="cDQ-H6-HVS"/>
                                            <outlet property="tripDatesLabel" destination="qF7-cz-u4q" id="BiD-tZ-4Ab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ib-tf-A9I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="70K-YC-Hcc">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="WEn-iu-EWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gz1-EJ-NVd" id="3QJ-Wx-xOE"/>
                        <segue destination="vF6-mA-cAO" kind="presentation" identifier="newTrip" id="zlB-P6-bNt"/>
                        <segue destination="Drf-ug-bYf" kind="show" identifier="packList" id="VA2-DB-6yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-564.46776611694156"/>
        </scene>
        <!--New Trip View Controller-->
        <scene sceneID="DsE-t1-IKn">
            <objects>
                <viewController id="vF6-mA-cAO" customClass="NewTripViewController" customModule="PackSwiftly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drQ-ki-GZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-vi-s99">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Trip" id="lg8-Qu-dcC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2DT-Ym-aym">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="vF6-mA-cAO" id="5pI-Ys-g1L"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pbf-F4-mkh">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="vF6-mA-cAO" id="1Ah-tu-zCu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-j1-5Mn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldTableViewCell" rowHeight="44" id="JQX-e4-9Uv" customClass="TextFieldTableViewCell" customModule="PackSwiftly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQX-e4-9Uv" id="7hP-Js-lJy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-VE-nSw">
                                                    <rect key="frame" x="97" y="0.0" width="258" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3Q-Rc-KfL">
                                                    <rect key="frame" x="15" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3Q-Rc-KfL" firstAttribute="leading" secondItem="7hP-Js-lJy" secondAttribute="leadingMargin" id="LF3-wi-gD0"/>
                                                <constraint firstAttribute="bottom" secondItem="Ha2-VE-nSw" secondAttribute="bottom" id="N1m-zn-g5C"/>
                                                <constraint firstItem="p3Q-Rc-KfL" firstAttribute="top" secondItem="7hP-Js-lJy" secondAttribute="topMargin" id="N3g-l7-F2B"/>
                                                <constraint firstAttribute="trailing" secondItem="Ha2-VE-nSw" secondAttribute="trailing" constant="20" id="m1i-VO-2xx"/>
                                                <constraint firstItem="Ha2-VE-nSw" firstAttribute="top" secondItem="7hP-Js-lJy" secondAttribute="top" id="mq0-Tu-3zy"/>
                                                <constraint firstItem="Ha2-VE-nSw" firstAttribute="leading" secondItem="p3Q-Rc-KfL" secondAttribute="trailing" constant="40" id="r6d-xh-Fnh"/>
                                                <constraint firstItem="p3Q-Rc-KfL" firstAttribute="bottom" secondItem="7hP-Js-lJy" secondAttribute="bottomMargin" id="x2a-2M-Jay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="p3Q-Rc-KfL" id="eZv-br-tIS"/>
                                            <outlet property="textField" destination="Ha2-VE-nSw" id="HkT-Rc-HcO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateTableViewCell" rowHeight="44" id="e5P-jK-O00" customClass="DateTableViewCell" customModule="PackSwiftly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5P-jK-O00" id="onJ-Hm-aIq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzw-ik-Szq">
                                                    <rect key="frame" x="15" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-2s-uwg">
                                                    <rect key="frame" x="318" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDg-2s-uwg" firstAttribute="bottom" secondItem="onJ-Hm-aIq" secondAttribute="bottomMargin" id="1fT-Es-1PU"/>
                                                <constraint firstItem="tzw-ik-Szq" firstAttribute="top" secondItem="onJ-Hm-aIq" secondAttribute="topMargin" id="3QJ-q5-Wg6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XDg-2s-uwg" secondAttribute="trailing" id="7xw-6c-4bh"/>
                                                <constraint firstItem="tzw-ik-Szq" firstAttribute="bottom" secondItem="onJ-Hm-aIq" secondAttribute="bottomMargin" id="EV5-Dx-mus"/>
                                                <constraint firstItem="XDg-2s-uwg" firstAttribute="top" secondItem="onJ-Hm-aIq" secondAttribute="topMargin" id="Klx-Lu-uNe"/>
                                                <constraint firstItem="XDg-2s-uwg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tzw-ik-Szq" secondAttribute="trailing" constant="60" id="pqa-83-7a8"/>
                                                <constraint firstItem="tzw-ik-Szq" firstAttribute="leading" secondItem="onJ-Hm-aIq" secondAttribute="leadingMargin" id="pxM-97-j1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="XDg-2s-uwg" id="5fc-qP-u6K"/>
                                            <outlet property="label" destination="tzw-ik-Szq" id="Odz-Lw-3Mt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerTableViewCell" rowHeight="162" id="Vt8-Xj-uAA" customClass="DatePickerTableViewCell" customModule="PackSwiftly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt8-Xj-uAA" id="beQ-gp-kyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-fB-XdS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="558306003.16012299">
                                                        <!--2018-09-10 21:00:03 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Vt8-Xj-uAA" eventType="valueChanged" id="VaP-X5-a5P"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Mg-fB-XdS" secondAttribute="bottom" id="083-63-K0s"/>
                                                <constraint firstItem="2Mg-fB-XdS" firstAttribute="top" secondItem="beQ-gp-kyZ" secondAttribute="top" id="2KR-Kw-uj8"/>
                                                <constraint firstItem="2Mg-fB-XdS" firstAttribute="leading" secondItem="beQ-gp-kyZ" secondAttribute="leading" id="R0f-0r-vqz"/>
                                                <constraint firstAttribute="trailing" secondItem="2Mg-fB-XdS" secondAttribute="trailing" id="ijK-RJ-rQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="2Mg-fB-XdS" id="KxT-b3-LkY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photosTableViewCell" rowHeight="600" id="dgK-kB-8mB" customClass="PhotosTableViewCell" customModule="PackSwiftly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgK-kB-8mB" id="JOu-v0-tuY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-0T-qn4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="599.5" id="LiJ-Zo-hb6"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YFE-OV-Qil">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="JFk-bJ-bsP" customClass="PhotoCollectionViewCell" customModule="PackSwiftly" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-C8-Od0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="6B3-C8-Od0" firstAttribute="top" secondItem="JFk-bJ-bsP" secondAttribute="top" id="0zE-1L-tFR"/>
                                                                <constraint firstAttribute="bottom" secondItem="6B3-C8-Od0" secondAttribute="bottom" id="Smb-gd-Bk3"/>
                                                                <constraint firstAttribute="trailing" secondItem="6B3-C8-Od0" secondAttribute="trailing" id="bb1-Ca-qvI"/>
                                                                <constraint firstItem="6B3-C8-Od0" firstAttribute="leading" secondItem="JFk-bJ-bsP" secondAttribute="leading" id="ydR-kD-3yg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="6B3-C8-Od0" id="m2k-WK-pKI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLz-0T-qn4" firstAttribute="leading" secondItem="JOu-v0-tuY" secondAttribute="leading" id="Fj8-ps-LoE"/>
                                                <constraint firstAttribute="trailing" secondItem="BLz-0T-qn4" secondAttribute="trailing" id="Jyt-po-eYV"/>
                                                <constraint firstItem="BLz-0T-qn4" firstAttribute="top" secondItem="JOu-v0-tuY" secondAttribute="top" id="Uiw-Ul-D5F"/>
                                                <constraint firstAttribute="bottom" secondItem="BLz-0T-qn4" secondAttribute="bottom" id="XXq-gg-XAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="BLz-0T-qn4" id="ZHn-Ad-R07"/>
                                            <outlet property="flowLayout" destination="YFE-OV-Qil" id="Hds-vC-hmV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfl-j1-5Mn" firstAttribute="leading" secondItem="xgD-KN-p7N" secondAttribute="leading" id="1Tp-V5-zqj"/>
                            <constraint firstItem="WJO-vi-s99" firstAttribute="leading" secondItem="xgD-KN-p7N" secondAttribute="leading" id="AKO-Er-7rV"/>
                            <constraint firstItem="Sfl-j1-5Mn" firstAttribute="trailing" secondItem="xgD-KN-p7N" secondAttribute="trailing" id="MnG-eu-aFJ"/>
                            <constraint firstItem="xgD-KN-p7N" firstAttribute="bottom" secondItem="Sfl-j1-5Mn" secondAttribute="bottom" id="OS5-kE-lDD"/>
                            <constraint firstItem="WJO-vi-s99" firstAttribute="trailing" secondItem="xgD-KN-p7N" secondAttribute="trailing" id="Qif-hh-rAv"/>
                            <constraint firstItem="WJO-vi-s99" firstAttribute="top" secondItem="xgD-KN-p7N" secondAttribute="top" id="Xve-do-Ihc"/>
                            <constraint firstItem="Sfl-j1-5Mn" firstAttribute="top" secondItem="WJO-vi-s99" secondAttribute="bottom" id="lak-j9-bni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgD-KN-p7N"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sfl-j1-5Mn" id="yA3-zT-z28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6X-c9-yXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-951"/>
        </scene>
        <!--Pack List View Controller-->
        <scene sceneID="Uzy-6k-hs4">
            <objects>
                <viewController id="Drf-ug-bYf" customClass="PackListViewController" customModule="PackSwiftly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj1-0I-sny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FeQ-OG-Oxd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTV-cZ-Pd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOp-0T-dxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ch9-lE-zN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiM-dD-TQg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5zf-gZ-Ozt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEW-ni-5LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
